
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc2llbXVpcHhhcHh5cnVlaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjI2MTYsImV4cCI6MjA4MDg5ODYxNn0.3pTh4SVm9o9--2PtaEGER9-ANAgYkzQj3EcV8V_N4-c
VITE_SUPABASE_URL=https://jcsiemuipxapxyruehxc.supabase.co